name: '💤 Pokémon Sleep: 🟢 Direct'
desc: |-
  Pokémon Sleep 官方网站直连
  确保 sleep.pokemon.co.jp 及其相关域名不经过代理，提升访问速度。
openUrl: 'https://sleep.pokemon.co.jp'
author: |-
  Gemini
homepage: 'https://sleep.pokemon.co.jp'
icon: 'https://github.com/BiliUniverse/Redirect/raw/main/src/assets/icon_rounded.png'
category: '🎮 Games'
date: '2024-05-20 12:00:00'
version: '1.0.0'

rules:
  # 精确匹配官网域名
  - DOMAIN-SUFFIX,sleep.pokemon.co.jp,DIRECT
  - DOMAIN-SUFFIX,spotify.com,DIRECT
  - DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
